PORT=5001
MONGO_URL=mongodb://localhost:27017/spayce
JWTSECRET='Tcbhu'
TOKEN_EXPIRY=30d
HASH_ALGO=sha256
SALT=14d96b8243ff4c41c67f7de901ad51f3
S3_BUCKET=ecseba-backend-dev
FRONTEND_URL='http://localhost:3000'
ADMIN_URL='http://localhost:4242'
