.community-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.community-container h2 {
    text-align: center;
}

.community-header-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.community-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    width: 100%;
    height: 20rem;
    border-radius: 25px;
    padding: 4rem 3rem;
    justify-content: space-between;
    background: linear-gradient(0deg, rgba(5, 4, 32, 0.15), rgba(5, 4, 32, 0.15)), linear-gradient(90deg, rgba(186, 4, 252, 0.7) 0%, rgba(103, 0, 235, 0.7) 55.73%, rgba(103, 0, 235, 0.7) 100%);
}

.community-banner img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.community-banner p {
    max-width: 66%;
}

.community-banner .cta-button {
    max-width: 16%;
}

.trending-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.trending-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trending-list {
    position: relative;
    display: grid;
    grid-template-columns: 0.35fr 0.1625fr 0.1625fr 0.1625fr 0.1625fr;
    align-items: center;
}

.trending-list-header {
    position: relative;
    display: grid;
    grid-template-columns: 0.35fr 0.1625fr 0.1625fr 0.1625fr 0.1625fr;
    align-items: center;
    padding-left: 1.5vw;
}

.trending-list-header p {
    color: rgba(176, 170, 221, 0.75);
}

.trending-list-chip {
    position: relative;
    display: grid;
    grid-template-columns: 0.35fr 0.1625fr 0.1625fr 0.1625fr 0.1625fr;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background: linear-gradient(91.81deg, rgba(143, 135, 202, 0.162) 0%, rgba(143, 135, 202, 0.099) 100%);
    height: 10vh;
    border-radius: 20px;
}

.social-media-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.social-media-container h2 {
    text-align: left;
}

.social-meida-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-chips {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.social-chip {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(176, 170, 221, 0.2);
    box-sizing: border-box;
    border-radius: 40px;
    padding: 0.5rem 0.25rem;
    width: 8rem;
}

.social-chip img {
    height: 33%;
}

.tweet-grid {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.leaderboard-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.leaderboard-container h2 {
    text-align: left;
}

.leaderboard-grid {
    position: relative;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.leaderboard-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    padding: 1rem;
    background: linear-gradient(91.81deg, rgba(143, 135, 202, 0.162) 0%, rgba(143, 135, 202, 0.099) 100%);
    cursor: pointer;
}

.leaderboard-card .background-image {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.05;
}

.leaderboard-card:hover {
    background: linear-gradient(90deg, #BA04FC 0%, #6700EB 100%);
}

.position-chip {
    position: relative;
    display: flex;
    border-radius: 24px;
    background: linear-gradient(90deg, #BA04FC 0%, #6700EB 100%);
    width: 30%;
    height: 8%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.position-chip-blend {
    position: relative;
    display: flex;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 30%;
    height: 8%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem
}

.position-chip img {
    height: 1.25rem;
    width: 1.25rem;
}

.leaderboard-card:hover .position-chip {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.leaderboard-card:hover .position-chip p {
    color: rgba(255, 255, 255, 0.7);
}

.position-chip-blend p {
    color: rgba(255, 255, 255, 0.7);
}

.position-chip-tt {
    position: relative;
    display: flex;
    border: 1px solid rgba(119, 126, 144, 0.15);
    box-sizing: border-box;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    padding: 0.5vh 0.4vw;
    width: 50%;
}


.leaderboard-content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
}

.leaderboard-stats p {
    margin: 0;
}

.content-table {
    border-collapse: inherit;
    border-spacing: 0rem 0.9rem;
    text-align: left;
    vertical-align: middle;
}

.content-table td {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.content-table td img {
    margin-right: 5px;
}

.left-table {
    padding-left: 1rem;
    border-radius: 20px 0px 0px 20px;
}

.right-table {
    padding-right: 1rem;
    border-radius: 0px 20px 20px 0px;
}

.mobile-trending-table {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-trending-table-card {
    position: relative;
    display: grid;
    box-sizing: border-box;
    align-items: center;
    grid-template-columns: 4fr 1fr;
    column-gap: 4rem;
    padding: 2rem;
    width: 100%;
    background: linear-gradient(91.81deg, rgba(143, 135, 202, 0.162) 0%, rgba(143, 135, 202, 0.099) 100%);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin-top: 1.5rem;
}

.mobile-trending-table-stats {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.mobile-trending-table-stats img {
    margin-right: 5px;
}

@media (max-width: 1300px) and (min-width: 481px) {
    .leaderboard-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .community-banner {
        padding: 1rem 2rem;
    }

    .trending-container {
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }

    .tweet-grid {
        grid-template-columns: 1fr;
    }

    .social-meida-header {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .social-meida-header h2 {
        margin-bottom: 20px;
        text-align: left;
    }

    .social-chip {
        width: 3rem;
    }

    .social-chip p {
        display: none;
    }

    .leaderboard-grid {
        grid-template-columns: 1fr;
    }

    .position-chip {
        width: 20%;
    }
}
