.home-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hero-container {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}

.hero-image-content {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.hero-image-container {
    position: relative;
    display: flex;
    background-size: 100% 100%;
    align-items: flex-end;
    padding: 1rem;
    height: 27rem;
    width: 27rem;
    border-radius: 30px;
}

.hero-image-chip {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    backdrop-filter: blur(30px) !important;
    border-radius: 12px;
}

.hero-image-chip-left {
    position: relative;
    display: flex;
}

.hero-image-chip-text p {
    margin: 0;
}

.hero-image-chip-right {
    position: relative;
    display: flex;
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    z-index: -1;
}

.home-cta-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1vw;
}

.home-cta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(91.81deg, rgba(143, 135, 202, 0.162) 0%, rgba(143, 135, 202, 0.099) 100%);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    width: 100%;
    height: 8rem;
}

.home-cta:hover {
    background: linear-gradient(90deg, #BA04FC 0%, #6700EB 100%);
    box-shadow: 0px 0px 64px rgba(144, 2, 243, 0.3);
    cursor: pointer;
}

.instructions-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.instruction-container {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 25rem;
    gap: 5rem;
    border-radius: 25px;
    padding: 3.66rem;
}

.instruction-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.instruction-text-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: 1;
}

.instruction-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    border-radius: 20px;
    order: 2;
}

.faq-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.faq-container h3 {
    text-align: center;
}

.faq-grid {
    position: relative;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    width: 100%;
}

.q-and-a {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    padding: 1.5rem 1.5rem;
}

.q-and-a-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-preview-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.store-preview-product-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.store-preview-product-chip {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 20px;
}

@media (max-width: 1300px) and (min-width: 481px) {
    .hero-image-container {
        height: 23rem;
        width: 23rem;
    }

    .store-preview-product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .instruction-container {
        width: 100%;
        gap: 2.5rem;
        padding: 2rem;
    }

    .instruction-text-content {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    .hero-container {
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }

    .hero-text-content {
        text-align: center;
    }

    .hero-image-content {
        justify-content: center;

    }

    .hero-image-container {
        height: 75vw;
        width: 75vw;
    }

    .home-cta-container {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 1rem;
    }

    .instruction-container {
        gap: 2rem;
        padding: 1rem;
        flex-direction: column;
        height: auto;
    }

    .instruction-text-content {
        order: 2 !important;
    }

    .instruction-image {
        height: 200px;
        order: 1 !important;
    }

    .store-preview-container {
        width: 100%;
        overflow-x: scroll;
    }

    .store-preview-product-carousel {
        position: relative;
        display: flex;
        max-width: 100%;
        overflow-x: scroll;
        gap: 1rem;
    }

    .store-preview-product-chip {
        min-width: 60%;
        padding: 1rem;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
}
